# MonadicSharp

./: .cursorrules  .gitignore  AI-ASSISTANT-SETUP.md  BADGES_GUIDE.md  CHANGELOG.md  CONTRIBUTING.md  Either.cs  Error.cs  FunctionalSharp.csproj  FunctionalSharp.sln  MonadicException.cs  MonadicSharp.csproj  MonadicSharp.sln  PROFILE_README.md  README.md  Try.cs  Unit.cs  claude-system-prompt.md  setup-github.ps1
.github/: copilot-instructions.md
.github/workflows/: ci.yml  jekyll-gh-pages.yml  publish.yml
Examples/: MonadicSharpExamples.cs
Extensions/: DbSetExtensions.cs  FunctionalExtensions.cs  PipelineExtensions.cs
docs/: ai.md  article-devto.md  getting-started.md  index.html  index.md  package-lock.json  package.json  pipelines.md  templates.md  try-it.md  why.md
docs/.vitepress/: config.ts
docs/.vitepress/theme/: custom.css
docs/agentscope/: architecture.md  deploy.md  getting-started.md  index.md
docs/agentscope/features/: alerts.md  circuit-breaker.md  metrics.md  tracing.md
docs/agentscope/integrations/: extensions-ai.md  semantic-kernel.md  telemetry.md
docs/ai/: index.md
docs/azure/: index.md
docs/core/: either.md  error.md  option.md  result.md  try.md
docs/di/: cqrs.md  getting-started.md  index.md  pipeline-behaviors.md
docs/di/api/: command-handler.md  notification.md  pipeline-behavior.md  query-handler.md
docs/ecosystem/: index.md
docs/framework/: index.md
docs/leaf/: ci.md  cli.md  getting-started.md  green-score.md  how-it-works.md  index.md
docs/leaf/rules/: gc001.md  gc002.md  gc003.md  gc004.md  index.md
docs/opencode/: index.md
docs/recovery/: index.md
remotion/: .gitignore  README.md  package-lock.json  package.json
remotion/src/: Root.tsx  index.ts  types.ts
remotion/src/compositions/: AudioTrack.tsx  MonadicSharpVideo.tsx
remotion/src/scenes/: BeforeAfterScene.tsx  CodeScene.tsx  CtaScene.tsx  HookScene.tsx
samples/: MonadicSharpExamples.cs
src/MonadicSharp/: Either.cs  Option.cs  Result.cs
src/MonadicSharp.Templates/: MonadicSharp.Templates.csproj  README.md
src/MonadicSharp.Templates/templates/monadic-api/: MonadicApi.csproj  Program.cs  README.md
src/MonadicSharp.Templates/templates/monadic-api/.template.config/: template.json
src/MonadicSharp.Templates/templates/monadic-api/Data/: AppDbContext.cs
src/MonadicSharp.Templates/templates/monadic-api/Models/: User.cs
src/MonadicSharp.Templates/templates/monadic-api/Services/: UserService.cs
src/MonadicSharp.Templates/templates/monadic-clean/: MonadicClean.sln  README.md
src/MonadicSharp.Templates/templates/monadic-clean/.template.config/: template.json
src/MonadicSharp.Templates/templates/monadic-clean/src/MonadicClean.Api/: MonadicClean.Api.csproj  Program.cs
src/MonadicSharp.Templates/templates/monadic-clean/src/MonadicClean.Api/Controllers/: UsersController.cs
src/MonadicSharp.Templates/templates/monadic-clean/src/MonadicClean.Application/: MonadicClean.Application.csproj
src/MonadicSharp.Templates/templates/monadic-clean/src/MonadicClean.Application/Common/: Interfaces.cs
src/MonadicSharp.Templates/templates/monadic-clean/src/MonadicClean.Application/DTOs/: UserDto.cs
src/MonadicSharp.Templates/templates/monadic-clean/src/MonadicClean.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/MonadicSharp.Templates/templates/monadic-clean/src/MonadicClean.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
src/MonadicSharp.Templates/templates/monadic-clean/src/MonadicClean.Domain/: MonadicClean.Domain.csproj
src/MonadicSharp.Templates/templates/monadic-clean/src/MonadicClean.Domain/Common/: BaseEntity.cs
src/MonadicSharp.Templates/templates/monadic-clean/src/MonadicClean.Domain/Entities/: User.cs
src/MonadicSharp.Templates/templates/monadic-clean/src/MonadicClean.Domain/Repositories/: IUserRepository.cs
src/MonadicSharp.Templates/templates/monadic-clean/src/MonadicClean.Domain/ValueObjects/: Email.cs
src/MonadicSharp.Templates/templates/monadic-clean/src/MonadicClean.Infrastructure/: MonadicClean.Infrastructure.csproj
src/MonadicSharp.Templates/templates/monadic-clean/src/MonadicClean.Infrastructure/Data/: AppDbContext.cs
src/MonadicSharp.Templates/templates/monadic-clean/src/MonadicClean.Infrastructure/Repositories/: UserRepository.cs
src/MonadicSharp/Extensions/: FunctionalExtensions.cs
tests/MonadicSharp.Tests/: EitherTests.cs  ErrorTests.cs  FunctionalExtensionsTests.cs  MonadicSharp.Tests.csproj  OptionTests.cs  PipelineExtensionsTests.cs  ResultTests.cs  TryTests.cs  UnitTests.cs
