<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    <Nullable>enable</Nullable>
    <RootNamespace>MonadicSharp</RootNamespace>
    
    <!-- NuGet Package Properties -->
    <PackageId>MonadicSharp</PackageId>    <PackageVersion>1.4.0</PackageVersion>
    <Authors>Danny4897</Authors>
    <Description>A modern functional programming library for C# featuring Result&lt;T&gt;, Option&lt;T&gt;, Railway-Oriented Programming, and fluent pipeline composition. Build robust applications with elegant error handling and monadic patterns.</Description>
    <PackageTags>functional-programming;railway-oriented-programming;result;option;maybe;monad;pipeline;composition;error-handling;monadic;sharp</PackageTags>
    <PackageProjectUrl>https://github.com/Danny4897/MonadicSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Danny4897/MonadicSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>

        <PackageReleaseNotes>v1.4.0: Added comprehensive xUnit test suite, GitHub Actions CI/CD, CHANGELOG, usage examples, and fixed package dependencies
v1.3.0: Complete rebranding from FunctionalSharp to MonadicSharp - Templates, documentation, and package naming fully unified
v1.2.0: Changed namespace from FunctionalSharp to MonadicSharp to match NuGet package name
v1.1.0: Added Either&lt;TLeft, TRight&gt; type for representing two alternative types</PackageReleaseNotes>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="src/**/*" />
    <Compile Remove="tests/**/*" />
    <Compile Remove="docs/**/*" />
    <Compile Remove="RAG_Assistant/**/*" />
    <EmbeddedResource Remove="src/**/*" />
    <EmbeddedResource Remove="tests/**/*" />
    <EmbeddedResource Remove="RAG_Assistant/**/*" />
    <None Remove="src/**/*" />
    <None Remove="tests/**/*" />
    <None Remove="docs/**/*" />
    <None Remove="RAG_Assistant/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

</Project>
