<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    <PackageType>Template</PackageType>
    <PackageVersion>1.3.0</PackageVersion>    <PackageId>MonadicSharp.Templates</PackageId>
    <Title>MonadicSharp Templates</Title>
    <Authors>Danny4897</Authors>
    <Description>Dotnet templates for creating functional programming applications with MonadicSharp library. Includes REST API and Clean Architecture templates.</Description>
    <PackageTags>dotnet-new;templates;functional-programming;monadic;result;option;clean-architecture;api</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>

</Project>
